feature kern { # Kerning

@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@_KERN_S = [S Scaron Scommaaccent];
@_KERN_T = [T uni021A Tcommaaccent];
@_KERN_U = [U Ugrave Uacute Ucircumflex Udieresis];
@_KERN_Y = [Y Ydieresis];
@_KERN_Z = [Z Zcaron];
@_KERN_s = [s scaron scommaaccent];
@_KERN_u = [u ugrave uacute ucircumflex udieresis];
@_KERN_y = [y ydieresis];
@_KERN_z = [z zcaron];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_E_1ST = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@_KERN_I_1ST = [I H M N Igrave Iacute Ntilde Icircumflex Idieresis];
@_KERN_L_1ST = [L Lslash];
@_KERN_O_1ST = [O D Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@_KERN_a_1ST = [a agrave aacute acircumflex atilde adieresis aring];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_e_1ST = [e ae egrave eacute ecircumflex edieresis oe];
@_KERN_i_1ST = [i igrave iacute dotlessi icircumflex idieresis uniFB01];
@_KERN_l_1ST = [l d lslash uniFB02];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash];
@_KERN_t_1ST = [t uni021B tcommaaccent];
@_KERN_I_2ND = [I B D E F H K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Ntilde Thorn Lslash];
@_KERN_O_2ND = [O C G Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@_KERN_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae];
@_KERN_d_2ND = [d q];
@_KERN_f_2ND = [f uniFB01 uniFB02];
@_KERN_i_2ND = [i igrave iacute icircumflex idieresis dotlessi];
@_KERN_l_2ND = [l b h k thorn lslash];
@_KERN_n_2ND = [n m r ntilde];
@_KERN_o_2ND = [o c e ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe];
@_KERN_t_2ND = [t germandbls uni021B tcommaaccent];
@_KERN_period_2ND = [period ellipsis];

lookup kern0 {
    pos ampersand X 10;
    pos ampersand AE 23;
    pos parenleft AE 10;
    pos asterisk J -71;
    pos asterisk AE -30;
    pos plus one -35;
    pos plus two -23;
    pos plus seven -29;
    pos comma one -29;
    pos hyphen one -29;
    pos hyphen two -21;
    pos hyphen seven -23;
    pos period one -29;
    pos period V -31;
    pos period W -26;
    pos period g -16;
    pos period v -34;
    pos period w -29;
    pos slash slash -305;
    pos slash four -52;
    pos slash J -53;
    pos slash AE -56;
    pos two plus -25;
    pos two hyphen -24;
    pos two minus -25;
    pos seven numbersign -48;
    pos seven plus -47;
    pos seven comma -59;
    pos seven hyphen -39;
    pos seven period -59;
    pos seven slash -77;
    pos seven four -68;
    pos seven seven 13;
    pos seven A -35;
    pos seven J -83;
    pos seven T 14;
    pos seven V 28;
    pos seven W 21;
    pos seven Y 46;
    pos seven v 28;
    pos seven w 25;
    pos seven y 31;
    pos seven periodcentered -21;
    pos seven fraction -92;
    pos seven minus -40;
    pos equal seven -29;
    pos at T -26;
    pos at Z -31;
    pos at z -23;
    pos backslash one -47;
    pos backslash V -38;
    pos backslash W -33;
    pos backslash v -40;
    pos backslash w -35;
    pos backslash quoteright -43;
    pos registered X -28;
    pos registered x -24;
    pos registered AE -25;
    pos degree four -34;
    pos periodcentered one -20;
    pos periodcentered seven -37;
    pos periodcentered l -118;
    pos quoteright ampersand -23;
    pos quoteright slash -45;
    pos trademark AE -23;
    pos minus one -29;
    pos minus two -21;
    pos minus seven -23;
    pos ampersand Lslash 12;
    pos ampersand lslash 15;
    pos quotesingle Icircumflex 113;
    pos quotesingle Idieresis 88;
    pos quotesingle icircumflex 180;
    pos quotesingle idieresis 158;
    pos parenleft Icircumflex 182;
    pos parenleft Idieresis 158;
    pos parenleft icircumflex 177;
    pos parenleft idieresis 154;
    pos asterisk icircumflex 17;
    pos slash Iacute 16;
    pos slash Icircumflex 178;
    pos slash Idieresis 173;
    pos slash icircumflex 151;
    pos slash idieresis 168;
    pos bracketleft Icircumflex 105;
    pos bracketleft Idieresis 81;
    pos bracketleft icircumflex 172;
    pos bracketleft idieresis 149;
    pos braceleft Icircumflex 136;
    pos braceleft Idieresis 111;
    pos braceleft icircumflex 175;
    pos braceleft idieresis 152;
    pos bar Icircumflex 131;
    pos bar Idieresis 107;
    pos bar icircumflex 125;
    pos bar idieresis 103;
    pos exclamdown Icircumflex 77;
    pos exclamdown Idieresis 53;
    pos exclamdown icircumflex 145;
    pos exclamdown idieresis 122;
    pos questiondown Icircumflex 96;
    pos questiondown Idieresis 72;
    pos questiondown icircumflex 91;
    pos questiondown idieresis 67;
    pos quoteleft Icircumflex 23;
    pos quoteleft icircumflex 108;
    pos quoteleft idieresis 85;
    pos quoteright Icircumflex 92;
    pos quoteright Idieresis 68;
    pos quoteright icircumflex 177;
    pos quoteright idieresis 154;
    pos trademark Icircumflex 42;
    pos trademark Idieresis 18;
    pos trademark icircumflex 110;
    pos trademark idieresis 87;
    pos quotedbl Icircumflex 113;
    pos quotedbl Idieresis 88;
    pos quotedbl icircumflex 180;
    pos quotedbl idieresis 158;
    pos quotedblleft Icircumflex 23;
    pos quotedblleft icircumflex 108;
    pos quotedblleft idieresis 85;
    pos quotedblright Icircumflex 91;
    pos quotedblright Idieresis 67;
    pos quotedblright icircumflex 176;
    pos quotedblright idieresis 153;
    pos A one -21;
    pos B j -14;
    pos B x -10;
    pos B AE -10;
    pos F comma -76;
    pos F slash -47;
    pos F four -21;
    pos F J -10;
    pos F j -16;
    pos F AE -68;
    pos J j -17;
    pos J x -9;
    pos J AE -11;
    pos K parenright 11;
    pos K J -17;
    pos K g -32;
    pos K registered -28;
    pos L one -54;
    pos L periodcentered -73;
    pos P ampersand -28;
    pos P asterisk 24;
    pos P comma -112;
    pos P slash -50;
    pos P four -31;
    pos P J -41;
    pos P X -20;
    pos P j -14;
    pos P x -15;
    pos P AE -76;
    pos T four -53;
    pos T at -36;
    pos V comma -31;
    pos V slash -38;
    pos V four -24;
    pos V seven 18;
    pos V J -32;
    pos V g -9;
    pos V j -16;
    pos V v 14;
    pos V AE -50;
    pos W comma -26;
    pos W slash -33;
    pos W seven 11;
    pos W J -24;
    pos W g -8;
    pos W j -15;
    pos W v 11;
    pos W AE -40;
    pos X g -24;
    pos X registered -29;
    pos Y four -54;
    pos Y seven 37;
    pos Y at -28;
    pos Thorn parenright -34;
    pos Thorn comma -74;
    pos Thorn slash -31;
    pos Thorn X -35;
    pos Thorn bracketright -37;
    pos Thorn j -14;
    pos Thorn x -26;
    pos Thorn y -15;
    pos Thorn z -27;
    pos Thorn braceright -40;
    pos Thorn AE -34;
    pos Thorn trademark -29;
    pos A icircumflex 22;
    pos E icircumflex 149;
    pos E idieresis 127;
    pos F icircumflex 187;
    pos F idieresis 164;
    pos I icircumflex 133;
    pos I idieresis 110;
    pos J icircumflex 139;
    pos J idieresis 116;
    pos K icircumflex 190;
    pos K idieresis 167;
    pos T iacute 19;
    pos T icircumflex 200;
    pos T idieresis 177;
    pos U icircumflex 137;
    pos U idieresis 115;
    pos V iacute 31;
    pos V icircumflex 212;
    pos V idieresis 189;
    pos W iacute 26;
    pos W icircumflex 207;
    pos W idieresis 184;
    pos X icircumflex 173;
    pos X idieresis 151;
    pos Y acircumflex 10;
    pos Y adieresis -12;
    pos Y ecircumflex -3;
    pos Y iacute 56;
    pos Y icircumflex 237;
    pos Y idieresis 214;
    pos Y ocircumflex -8;
    pos Z icircumflex 181;
    pos Z idieresis 158;
    pos Ecircumflex parenright 31;
    pos Ecircumflex backslash 27;
    pos Edieresis backslash 21;
    pos Icircumflex exclam 82;
    pos Icircumflex quotesingle 127;
    pos Icircumflex parenright 187;
    pos Icircumflex backslash 184;
    pos Icircumflex bracketright 111;
    pos Icircumflex f 97;
    pos Icircumflex i 146;
    pos Icircumflex j 118;
    pos Icircumflex l 146;
    pos Icircumflex t 130;
    pos Icircumflex bar 137;
    pos Icircumflex braceright 141;
    pos Icircumflex quoteright 97;
    pos Icircumflex trademark 154;
    pos Idieresis exclam 58;
    pos Idieresis quotesingle 102;
    pos Idieresis parenright 163;
    pos Idieresis backslash 179;
    pos Idieresis bracketright 87;
    pos Idieresis f 73;
    pos Idieresis i 122;
    pos Idieresis j 93;
    pos Idieresis l 122;
    pos Idieresis t 106;
    pos Idieresis bar 113;
    pos Idieresis braceright 117;
    pos Idieresis quoteright 73;
    pos Idieresis trademark 130;
    pos H icircumflex 133;
    pos H idieresis 110;
    pos M icircumflex 133;
    pos M idieresis 110;
    pos N icircumflex 133;
    pos N idieresis 110;
    pos Icircumflex quotedbl 128;
    pos Icircumflex b 146;
    pos Icircumflex h 146;
    pos Icircumflex k 146;
    pos Icircumflex uni021B 130;
    pos Icircumflex quotedblright 97;
    pos Icircumflex uniFB01 97;
    pos Icircumflex uniFB02 97;
    pos Idieresis quotedbl 103;
    pos Idieresis b 122;
    pos Idieresis h 122;
    pos Idieresis k 122;
    pos Idieresis quotedblright 73;
    pos Idieresis uniFB01 73;
    pos Idieresis uniFB02 73;
    pos uni021A icircumflex 200;
    pos a seven -21;
    pos a T -29;
    pos a V -15;
    pos a W -13;
    pos a Y -37;
    pos c T -16;
    pos c X -14;
    pos c Y -19;
    pos e seven -21;
    pos e T -19;
    pos e V -8;
    pos e X -13;
    pos e Y -23;
    pos f J -13;
    pos f Y 15;
    pos f j -10;
    pos f x -6;
    pos g j -8;
    pos k parenright 28;
    pos k comma 13;
    pos k slash 24;
    pos k two 15;
    pos k J -23;
    pos k S -23;
    pos k bracketright 22;
    pos k g -29;
    pos k braceright 25;
    pos k registered -33;
    pos l periodcentered -118;
    pos o seven -31;
    pos o T -31;
    pos o V -13;
    pos o W -11;
    pos o X -18;
    pos o Y -33;
    pos o Z -11;
    pos r ampersand -25;
    pos r comma -107;
    pos r slash -46;
    pos r four -22;
    pos r J -84;
    pos r X -22;
    pos r Z -16;
    pos r j -13;
    pos r x -12;
    pos s T -12;
    pos s V -8;
    pos s X -9;
    pos s Y -20;
    pos v comma -34;
    pos v slash -41;
    pos v four -29;
    pos v seven 24;
    pos v J -39;
    pos v T 16;
    pos v V 14;
    pos v W 10;
    pos v Y 27;
    pos v j -12;
    pos v trademark 13;
    pos w comma -29;
    pos w slash -35;
    pos w four -21;
    pos w seven 15;
    pos w J -29;
    pos w Y 20;
    pos w j -12;
    pos x J -8;
    pos x U -10;
    pos x g -19;
    pos x registered -23;
    pos y four -33;
    pos y seven 27;
    pos y J -48;
    pos y T 23;
    pos y V 20;
    pos y W 16;
    pos y Y 34;
    pos z J -11;
    pos germandbls j -11;
    pos germandbls v -11;
    pos germandbls w -10;
    pos germandbls x -6;
    pos germandbls y -22;
    pos icircumflex exclam 145;
    pos icircumflex quotesingle 188;
    pos icircumflex parenright 176;
    pos icircumflex asterisk 15;
    pos icircumflex question 47;
    pos icircumflex backslash 151;
    pos icircumflex bracketright 172;
    pos icircumflex bar 125;
    pos icircumflex braceright 174;
    pos icircumflex quoteleft 71;
    pos icircumflex quoteright 175;
    pos icircumflex trademark 193;
    pos idieresis exclam 122;
    pos idieresis quotesingle 166;
    pos idieresis parenright 152;
    pos idieresis question 25;
    pos idieresis backslash 168;
    pos idieresis bracketright 149;
    pos idieresis bar 103;
    pos idieresis braceright 150;
    pos idieresis quoteleft 48;
    pos idieresis quoteright 154;
    pos idieresis trademark 170;
    pos icircumflex quotedbl 189;
    pos icircumflex quotedblleft 71;
    pos icircumflex quotedblright 175;
    pos idieresis quotedbl 167;
    pos idieresis quotedblleft 48;
    pos idieresis quotedblright 154;
    pos fraction four -62;
    pos fraction seven 62;
    pos fraction fraction -88;
    pos [ampersand] @_KERN_quotesingle -20;
    pos [ampersand] @_KERN_T -30;
    pos [ampersand] @_KERN_Y -33;
    pos @_KERN_quotesingle [ampersand] -23;
    pos @_KERN_quotesingle [comma] -204;
    pos @_KERN_quotesingle @_KERN_hyphen -80;
    pos @_KERN_quotesingle @_KERN_period_2ND -204;
    pos @_KERN_quotesingle [slash] -40;
    pos @_KERN_quotesingle [four] -27;
    pos @_KERN_quotesingle @_KERN_A -22;
    pos @_KERN_quotesingle [J] -110;
    pos @_KERN_quotesingle @_KERN_Y 25;
    pos @_KERN_quotesingle [AE] -39;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -204;
    pos [parenleft] @_KERN_Y 21;
    pos [asterisk] @_KERN_T 11;
    pos [comma] @_KERN_quotesingle -208;
    pos [comma] @_KERN_quoteleft -215;
    pos [comma] @_KERN_quoteright -228;
    pos @_KERN_hyphen @_KERN_quotesingle -84;
    pos @_KERN_hyphen @_KERN_T -42;
    pos @_KERN_hyphen @_KERN_Y -37;
    pos @_KERN_hyphen @_KERN_Z -18;
    pos @_KERN_hyphen @_KERN_z -23;
    pos @_KERN_hyphen @_KERN_quoteright -105;
    pos [period] @_KERN_quotesingle -207;
    pos [period] @_KERN_T -41;
    pos [period] @_KERN_Y -47;
    pos [period] @_KERN_quoteleft -214;
    pos [period] @_KERN_quoteright -227;
    pos [slash] @_KERN_A -33;
    pos [slash] @_KERN_o_2ND -20;
    pos [seven] @_KERN_o_2ND -21;
    pos [bracketleft] @_KERN_Y 14;
    pos [backslash] @_KERN_quotesingle -43;
    pos [backslash] @_KERN_T -51;
    pos [backslash] @_KERN_Y -58;
    pos [braceleft] @_KERN_Y 18;
    pos [registered] @_KERN_T -43;
    pos [registered] @_KERN_Y -26;
    pos [registered] @_KERN_Z -42;
    pos [registered] @_KERN_z -36;
    pos @_KERN_quoteleft [comma] -215;
    pos @_KERN_quoteleft @_KERN_period_2ND -215;
    pos @_KERN_quoteleft @_KERN_A -19;
    pos @_KERN_quoteleft [J] -113;
    pos @_KERN_quoteleft [AE] -35;
    pos @_KERN_quoteright [comma] -234;
    pos @_KERN_quoteright @_KERN_hyphen -112;
    pos @_KERN_quoteright @_KERN_period_2ND -234;
    pos @_KERN_quoteright @_KERN_A -23;
    pos @_KERN_quoteright [J] -112;
    pos @_KERN_quoteright [AE] -42;
    pos @_KERN_quoteright @_KERN_quotesinglbase -235;
    pos @_KERN_quoteright @_KERN_guilsinglleft -27;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -208;
    pos @_KERN_quotesinglbase @_KERN_T -41;
    pos @_KERN_quotesinglbase [V] -31;
    pos @_KERN_quotesinglbase [W] -27;
    pos @_KERN_quotesinglbase @_KERN_Y -47;
    pos @_KERN_quotesinglbase [g] -17;
    pos @_KERN_quotesinglbase [v] -34;
    pos @_KERN_quotesinglbase [w] -29;
    pos @_KERN_quotesinglbase @_KERN_quoteright -228;
    pos @_KERN_guilsinglleft @_KERN_T -37;
    pos @_KERN_guilsinglright @_KERN_T -39;
    pos @_KERN_guilsinglright [X] -16;
    pos @_KERN_guilsinglright @_KERN_Y -26;
    pos @_KERN_guilsinglright @_KERN_Z -24;
    pos @_KERN_guilsinglright @_KERN_z -27;
    pos @_KERN_guilsinglright @_KERN_quoteright -22;
    pos @_KERN_A @_KERN_quotesingle -23;
    pos @_KERN_A @_KERN_T -45;
    pos @_KERN_A [V] -27;
    pos @_KERN_A [W] -24;
    pos @_KERN_A @_KERN_Y -45;
    pos @_KERN_A [backslash] -33;
    pos @_KERN_A @_KERN_f_2ND -11;
    pos @_KERN_A [g] -13;
    pos @_KERN_A @_KERN_t_2ND -11;
    pos @_KERN_A [v] -30;
    pos @_KERN_A [w] -28;
    pos @_KERN_A @_KERN_quoteleft -18;
    pos @_KERN_A @_KERN_quoteright -23;
    pos @_KERN_A [trademark] -33;
    pos [B] @_KERN_Y -11;
    pos [B] @_KERN_y -15;
    pos @_KERN_C_1ST @_KERN_Y -12;
    pos @_KERN_C_1ST [j] -10;
    pos @_KERN_C_1ST @_KERN_y -13;
    pos @_KERN_C_1ST [AE] -10;
    pos @_KERN_E_1ST [g] -8;
    pos [F] @_KERN_period_2ND -77;
    pos [F] @_KERN_A -26;
    pos [F] @_KERN_a_2ND -8;
    pos [F] @_KERN_s -8;
    pos [F] @_KERN_z -8;
    pos [F] @_KERN_quotesinglbase -76;
    pos [G] @_KERN_T -12;
    pos [G] @_KERN_Y -16;
    pos [K] @_KERN_O_2ND -20;
    pos [K] @_KERN_S -19;
    pos [K] @_KERN_a_2ND -15;
    pos [K] @_KERN_d_2ND -20;
    pos [K] @_KERN_o_2ND -27;
    pos [K] @_KERN_s -18;
    pos @_KERN_L_1ST @_KERN_quotesingle -73;
    pos @_KERN_L_1ST [asterisk] -72;
    pos @_KERN_L_1ST @_KERN_hyphen -73;
    pos @_KERN_L_1ST @_KERN_T -95;
    pos @_KERN_L_1ST [V] -66;
    pos @_KERN_L_1ST [W] -51;
    pos @_KERN_L_1ST @_KERN_Y -131;
    pos @_KERN_L_1ST [backslash] -79;
    pos @_KERN_L_1ST @_KERN_f_2ND -11;
    pos @_KERN_L_1ST [g] -29;
    pos @_KERN_L_1ST @_KERN_o_2ND -8;
    pos @_KERN_L_1ST @_KERN_t_2ND -12;
    pos @_KERN_L_1ST [v] -75;
    pos @_KERN_L_1ST [w] -66;
    pos @_KERN_L_1ST [registered] -85;
    pos @_KERN_L_1ST [AE] 13;
    pos @_KERN_L_1ST @_KERN_quoteleft -73;
    pos @_KERN_L_1ST @_KERN_quoteright -73;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -66;
    pos @_KERN_L_1ST [trademark] -103;
    pos @_KERN_O_1ST @_KERN_T -10;
    pos @_KERN_O_1ST [X] -14;
    pos @_KERN_O_1ST @_KERN_Y -14;
    pos @_KERN_O_1ST [j] -15;
    pos @_KERN_O_1ST [x] -12;
    pos @_KERN_O_1ST @_KERN_y -16;
    pos @_KERN_O_1ST @_KERN_z -8;
    pos @_KERN_O_1ST [AE] -15;
    pos [P] @_KERN_period_2ND -113;
    pos [P] @_KERN_A -24;
    pos [P] @_KERN_Z -15;
    pos [P] @_KERN_z -9;
    pos [P] @_KERN_quotesinglbase -112;
    pos @_KERN_S @_KERN_Y -10;
    pos @_KERN_S [j] -9;
    pos @_KERN_S @_KERN_y -12;
    pos @_KERN_T [ampersand] -37;
    pos @_KERN_T [asterisk] 10;
    pos @_KERN_T [comma] -41;
    pos @_KERN_T @_KERN_hyphen -42;
    pos @_KERN_T @_KERN_period_2ND -42;
    pos @_KERN_T [slash] -52;
    pos @_KERN_T @_KERN_A -46;
    pos @_KERN_T [J] -97;
    pos @_KERN_T @_KERN_O_2ND -11;
    pos @_KERN_T @_KERN_a_2ND -16;
    pos @_KERN_T @_KERN_d_2ND -20;
    pos @_KERN_T [g] -17;
    pos @_KERN_T [j] -20;
    pos @_KERN_T @_KERN_o_2ND -32;
    pos @_KERN_T @_KERN_s -15;
    pos @_KERN_T [v] 15;
    pos @_KERN_T @_KERN_y 13;
    pos @_KERN_T [registered] -43;
    pos @_KERN_T [AE] -80;
    pos @_KERN_T @_KERN_quotesinglbase -41;
    pos @_KERN_T @_KERN_guilsinglleft -40;
    pos @_KERN_T @_KERN_guilsinglright -37;
    pos @_KERN_U [j] -16;
    pos @_KERN_U [x] -9;
    pos @_KERN_U [AE] -11;
    pos [V] @_KERN_period_2ND -31;
    pos [V] @_KERN_A -28;
    pos [V] @_KERN_a_2ND -11;
    pos [V] @_KERN_d_2ND -11;
    pos [V] @_KERN_o_2ND -13;
    pos [V] @_KERN_y 12;
    pos [V] @_KERN_quotesinglbase -31;
    pos [W] @_KERN_period_2ND -27;
    pos [W] @_KERN_A -23;
    pos [W] @_KERN_a_2ND -9;
    pos [W] @_KERN_d_2ND -9;
    pos [W] @_KERN_o_2ND -11;
    pos [W] @_KERN_quotesinglbase -27;
    pos [X] @_KERN_O_2ND -12;
    pos [X] @_KERN_d_2ND -12;
    pos [X] @_KERN_o_2ND -17;
    pos [X] @_KERN_guilsinglleft -16;
    pos @_KERN_Y [ampersand] -40;
    pos @_KERN_Y @_KERN_quotesingle 31;
    pos @_KERN_Y [parenright] 18;
    pos @_KERN_Y [comma] -46;
    pos @_KERN_Y @_KERN_hyphen -37;
    pos @_KERN_Y @_KERN_period_2ND -47;
    pos @_KERN_Y [slash] -57;
    pos @_KERN_Y @_KERN_A -47;
    pos @_KERN_Y [J] -111;
    pos @_KERN_Y @_KERN_O_2ND -15;
    pos @_KERN_Y [bracketright] 12;
    pos @_KERN_Y @_KERN_a_2ND -26;
    pos @_KERN_Y @_KERN_d_2ND -25;
    pos @_KERN_Y [g] -22;
    pos @_KERN_Y [j] -22;
    pos @_KERN_Y @_KERN_o_2ND -34;
    pos @_KERN_Y @_KERN_s -18;
    pos @_KERN_Y [v] 27;
    pos @_KERN_Y [w] 19;
    pos @_KERN_Y @_KERN_y 24;
    pos @_KERN_Y [braceright] 15;
    pos @_KERN_Y [registered] -27;
    pos @_KERN_Y [AE] -82;
    pos @_KERN_Y @_KERN_quotesinglbase -46;
    pos @_KERN_Y @_KERN_guilsinglleft -26;
    pos @_KERN_Y [trademark] 30;
    pos @_KERN_Z @_KERN_hyphen -57;
    pos @_KERN_Z @_KERN_d_2ND -8;
    pos @_KERN_Z [g] -14;
    pos @_KERN_Z @_KERN_o_2ND -14;
    pos @_KERN_Z [registered] -31;
    pos @_KERN_Z @_KERN_guilsinglleft -34;
    pos [Thorn] @_KERN_period_2ND -66;
    pos [Thorn] @_KERN_A -12;
    pos [Thorn] @_KERN_T -35;
    pos [Thorn] @_KERN_Y -27;
    pos [Thorn] @_KERN_Z -46;
    pos [Thorn] @_KERN_quotesinglbase -75;
    pos @_KERN_a_1ST [backslash] -23;
    pos @_KERN_a_1ST [v] -10;
    pos @_KERN_a_1ST [w] -9;
    pos @_KERN_a_1ST [trademark] -28;
    pos @_KERN_b_1ST @_KERN_T -18;
    pos @_KERN_b_1ST [V] -10;
    pos @_KERN_b_1ST [W] -8;
    pos @_KERN_b_1ST [X] -14;
    pos @_KERN_b_1ST @_KERN_Y -24;
    pos @_KERN_b_1ST [j] -11;
    pos @_KERN_b_1ST [x] -10;
    pos @_KERN_b_1ST @_KERN_y -14;
    pos @_KERN_c_1ST [j] -8;
    pos @_KERN_c_1ST [x] -10;
    pos @_KERN_c_1ST @_KERN_y -15;
    pos @_KERN_e_1ST [j] -11;
    pos @_KERN_e_1ST [x] -10;
    pos @_KERN_e_1ST @_KERN_y -14;
    pos [f] @_KERN_A -11;
    pos [f] @_KERN_o_2ND -6;
    pos [k] @_KERN_period_2ND 12;
    pos [k] @_KERN_O_2ND -24;
    pos [k] @_KERN_a_2ND -14;
    pos [k] @_KERN_d_2ND -19;
    pos [k] @_KERN_o_2ND -24;
    pos [k] @_KERN_s -28;
    pos [k] @_KERN_guilsinglleft -16;
    pos @_KERN_n_1ST @_KERN_T -20;
    pos @_KERN_n_1ST [V] -13;
    pos @_KERN_n_1ST [W] -10;
    pos @_KERN_n_1ST @_KERN_Y -28;
    pos @_KERN_n_1ST [v] -6;
    pos @_KERN_o_1ST [j] -14;
    pos @_KERN_o_1ST [v] -8;
    pos @_KERN_o_1ST [w] -7;
    pos @_KERN_o_1ST [x] -13;
    pos @_KERN_o_1ST @_KERN_y -18;
    pos @_KERN_o_1ST @_KERN_z -8;
    pos @_KERN_o_1ST [trademark] -29;
    pos [r] @_KERN_hyphen -28;
    pos [r] @_KERN_period_2ND -107;
    pos [r] @_KERN_A -25;
    pos [r] @_KERN_z -8;
    pos [r] @_KERN_quotesinglbase -107;
    pos @_KERN_s [j] -11;
    pos @_KERN_s [x] -6;
    pos @_KERN_s @_KERN_y -13;
    pos @_KERN_t_1ST [g] -8;
    pos @_KERN_t_1ST @_KERN_o_2ND -7;
    pos [v] @_KERN_period_2ND -35;
    pos [v] @_KERN_A -30;
    pos [v] @_KERN_a_2ND -7;
    pos [v] @_KERN_d_2ND -6;
    pos [v] @_KERN_o_2ND -9;
    pos [v] @_KERN_quotesinglbase -35;
    pos [w] @_KERN_period_2ND -29;
    pos [w] @_KERN_A -28;
    pos [w] @_KERN_a_2ND -6;
    pos [w] @_KERN_o_2ND -7;
    pos [w] @_KERN_quotesinglbase -29;
    pos [x] @_KERN_O_2ND -14;
    pos [x] @_KERN_d_2ND -11;
    pos [x] @_KERN_f_2ND -6;
    pos [x] @_KERN_o_2ND -15;
    pos [x] @_KERN_s -6;
    pos [x] @_KERN_t_2ND -6;
    pos [x] @_KERN_u -7;
    pos @_KERN_y [ampersand] -25;
    pos @_KERN_y [comma] -40;
    pos @_KERN_y @_KERN_hyphen -20;
    pos @_KERN_y @_KERN_period_2ND -41;
    pos @_KERN_y [slash] -44;
    pos @_KERN_y @_KERN_A -33;
    pos @_KERN_y @_KERN_a_2ND -8;
    pos @_KERN_y @_KERN_d_2ND -7;
    pos @_KERN_y [g] -6;
    pos @_KERN_y [j] -12;
    pos @_KERN_y @_KERN_o_2ND -10;
    pos @_KERN_y @_KERN_quotesinglbase -41;
    pos @_KERN_y [trademark] 22;
    pos @_KERN_z @_KERN_hyphen -47;
    pos @_KERN_z [g] -6;
    pos @_KERN_z @_KERN_o_2ND -7;
    pos @_KERN_z @_KERN_guilsinglleft -24;
} kern0;

} kern;



