
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \W -28;
    pos \A \V -44;
    pos \L \T -122;
    pos \T \o -45;
    pos \T \a -38;
    pos \V \A -42;
    pos \W \A -44;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Aring \Atilde \B \Bdotaccent \C \Cacute \Ccaron 
	\Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Ddotaccent \Delta \Dz 
	\Dzcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \Fdotaccent \G \Gacute \Gbreve \Gcaron 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lj \Lslash 
	\M \Mdotaccent \N \NULL \Nacute \Ncaron \Ncommaaccent \Nj \Ntilde \O \OE \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash 
	\Oslashacute \Otilde \P \Pdotaccent \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Schwa \Scircumflex \Scommaaccent \Sdotaccent \Sigma \T \Tbar 
	\Tcaron \Tcedilla \Tcommaaccent \Tdotaccent \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde 
	\V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \ae \aeacute \aemacron \agrave \amacron \ampersand \aogonek 
	\apostrophemod \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \bdotaccent \braceleft \braceright \bracketleft 
	\bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cent \colon \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \ddotaccent \degree \divide \dollar \dotaboverightcomb \dotaccentcmb 
	\dotlessi \dotlessj \dz \dzcaron \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \emptyset 
	\endash \eng \eogonek \equal \estimated \eth \exclam \exclamdown \f \fdotaccent 
	\fi \five \fl \florin \foundryicon \four \foursuperior \fraction \g \gacute 
	\gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \i \iacute \ibreve \icircumflex \idieresis \idotaccent 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \lj \logicalnot \lozenge \lslash \m \mdotaccent \middot \minus \mu 
	\multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine \nj \notequal 
	\ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \onesuperior \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \pdotaccent \percent \period \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla \schwa 
	\scircumflex \scommaaccent \sdotaccent \section \semicolon \seven \six \slash 
	\slashbar \softhyphen \space \sterling \summation \t \tbar \tcaron \tcedilla 
	\tcommaaccent \tdotaccent \thorn \three \threequarters \threesuperior 
	\trademark \two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni0002 \uni0009 \uni000A \uni000D 
	\uni00A0 \uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01CD \uni01CE 
	\uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01E8 \uni01E9 \uni01EA 
	\uni01EB \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 
	\uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F 
	\uni0232 \uni0233 \uni02C9 \uni0307 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2113 \uni2206 \uni2215 \uni2219 \uniF8FF 
	\uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute 
	\zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acute \breve \breveinvertedcomb \caron \caron.alt \cedilla 
	\circumflex \comma \commaaccent \commaturnedabovecomb \dblgravecmb \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

