
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \ampersand \quotesingle -20;
    pos \backslash \one -47;
    pos \backslash \quoteright -43;
    pos \backslash \quotesingle -43;
    pos \comma \one -29;
    pos \comma \quoteleft -215;
    pos \comma \quoteright -228;
    pos \comma \quotesingle -208;
    pos \degree \four -34;
    pos \equal \seven -29;
    pos \fraction \four -62;
    pos \fraction \fraction -88;
    pos \fraction \seven 62;
    pos \guilsinglright \quoteright -22;
    pos \hyphen \one -29;
    pos \hyphen \quoteright -105;
    pos \hyphen \quotesingle -84;
    pos \hyphen \seven -23;
    pos \hyphen \two -21;
    pos \minus \one -29;
    pos \minus \seven -23;
    pos \minus \two -21;
    pos \period \one -29;
    pos \period \quoteleft -214;
    pos \period \quoteright -227;
    pos \period \quotesingle -207;
    pos \periodcentered \one -20;
    pos \periodcentered \seven -37;
    pos \plus \one -35;
    pos \plus \seven -29;
    pos \plus \two -23;
    pos \quoteleft \comma -215;
    pos \quoteleft \period -215;
    pos \quoteright \ampersand -23;
    pos \quoteright \comma -234;
    pos \quoteright \guilsinglleft -27;
    pos \quoteright \hyphen -112;
    pos \quoteright \period -234;
    pos \quoteright \quotesinglbase -235;
    pos \quoteright \slash -45;
    pos \quotesinglbase \quoteright -228;
    pos \quotesinglbase \quotesingle -208;
    pos \quotesingle \ampersand -23;
    pos \quotesingle \comma -204;
    pos \quotesingle \four -27;
    pos \quotesingle \hyphen -80;
    pos \quotesingle \period -204;
    pos \quotesingle \quotesinglbase -204;
    pos \quotesingle \slash -40;
    pos \seven \comma -59;
    pos \seven \four -68;
    pos \seven \fraction -92;
    pos \seven \hyphen -39;
    pos \seven \minus -40;
    pos \seven \numbersign -48;
    pos \seven \period -59;
    pos \seven \periodcentered -21;
    pos \seven \plus -47;
    pos \seven \seven 13;
    pos \seven \slash -77;
    pos \slash \four -52;
    pos \slash \slash -305;
    pos \two \hyphen -24;
    pos \two \minus -25;
    pos \two \plus -25;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \T -45;
    pos \A \V -27;
    pos \A \W -24;
    pos \A \Y -45;
    pos \A \backslash -33;
    pos \A \f -11;
    pos \A \g -13;
    pos \A \icircumflex 22;
    pos \A \one -21;
    pos \A \quoteleft -18;
    pos \A \quoteright -23;
    pos \A \quotesingle -23;
    pos \A \t -11;
    pos \A \trademark -33;
    pos \A \v -30;
    pos \A \w -28;
    pos \B \AE -10;
    pos \B \Y -11;
    pos \B \j -14;
    pos \B \x -10;
    pos \B \y -15;
    pos \C \AE -10;
    pos \C \Y -12;
    pos \C \j -10;
    pos \C \y -13;
    pos \E \g -8;
    pos \E \icircumflex 149;
    pos \E \idieresis 127;
    pos \Ecircumflex \backslash 27;
    pos \Ecircumflex \parenright 31;
    pos \Edieresis \backslash 21;
    pos \F \A -26;
    pos \F \AE -68;
    pos \F \J -10;
    pos \F \a -8;
    pos \F \comma -76;
    pos \F \four -21;
    pos \F \icircumflex 187;
    pos \F \idieresis 164;
    pos \F \j -16;
    pos \F \period -77;
    pos \F \quotesinglbase -76;
    pos \F \s -8;
    pos \F \slash -47;
    pos \F \z -8;
    pos \G \T -12;
    pos \G \Y -16;
    pos \I \icircumflex 133;
    pos \I \idieresis 110;
    pos \Icircumflex \backslash 184;
    pos \Icircumflex \bar 137;
    pos \Icircumflex \braceright 141;
    pos \Icircumflex \bracketright 111;
    pos \Icircumflex \exclam 82;
    pos \Icircumflex \f 97;
    pos \Icircumflex \i 146;
    pos \Icircumflex \j 118;
    pos \Icircumflex \l 146;
    pos \Icircumflex \parenright 187;
    pos \Icircumflex \quoteright 97;
    pos \Icircumflex \quotesingle 127;
    pos \Icircumflex \t 130;
    pos \Icircumflex \trademark 154;
    pos \Idieresis \backslash 179;
    pos \Idieresis \bar 113;
    pos \Idieresis \braceright 117;
    pos \Idieresis \bracketright 87;
    pos \Idieresis \exclam 58;
    pos \Idieresis \f 73;
    pos \Idieresis \i 122;
    pos \Idieresis \j 93;
    pos \Idieresis \l 122;
    pos \Idieresis \parenright 163;
    pos \Idieresis \quoteright 73;
    pos \Idieresis \quotesingle 102;
    pos \Idieresis \t 106;
    pos \Idieresis \trademark 130;
    pos \J \AE -11;
    pos \J \icircumflex 139;
    pos \J \idieresis 116;
    pos \J \j -17;
    pos \J \x -9;
    pos \K \J -17;
    pos \K \O -20;
    pos \K \S -19;
    pos \K \a -15;
    pos \K \d -20;
    pos \K \g -32;
    pos \K \icircumflex 190;
    pos \K \idieresis 167;
    pos \K \o -27;
    pos \K \parenright 11;
    pos \K \registered -28;
    pos \K \s -18;
    pos \L \AE 13;
    pos \L \T -95;
    pos \L \V -66;
    pos \L \W -51;
    pos \L \Y -131;
    pos \L \asterisk -72;
    pos \L \backslash -79;
    pos \L \f -11;
    pos \L \g -29;
    pos \L \guilsinglleft -66;
    pos \L \hyphen -73;
    pos \L \o -8;
    pos \L \one -54;
    pos \L \periodcentered -73;
    pos \L \quoteleft -73;
    pos \L \quoteright -73;
    pos \L \quotesingle -73;
    pos \L \registered -85;
    pos \L \t -12;
    pos \L \trademark -103;
    pos \L \v -75;
    pos \L \w -66;
    pos \O \AE -15;
    pos \O \T -10;
    pos \O \X -14;
    pos \O \Y -14;
    pos \O \j -15;
    pos \O \x -12;
    pos \O \y -16;
    pos \O \z -8;
    pos \P \A -24;
    pos \P \AE -76;
    pos \P \J -41;
    pos \P \X -20;
    pos \P \Z -15;
    pos \P \ampersand -28;
    pos \P \asterisk 24;
    pos \P \comma -112;
    pos \P \four -31;
    pos \P \j -14;
    pos \P \period -113;
    pos \P \quotesinglbase -112;
    pos \P \slash -50;
    pos \P \x -15;
    pos \P \z -9;
    pos \S \Y -10;
    pos \S \j -9;
    pos \S \y -12;
    pos \T \A -46;
    pos \T \AE -80;
    pos \T \J -97;
    pos \T \O -11;
    pos \T \a -16;
    pos \T \ampersand -37;
    pos \T \asterisk 10;
    pos \T \at -36;
    pos \T \comma -41;
    pos \T \d -20;
    pos \T \four -53;
    pos \T \g -17;
    pos \T \guilsinglleft -40;
    pos \T \guilsinglright -37;
    pos \T \hyphen -42;
    pos \T \iacute 19;
    pos \T \icircumflex 200;
    pos \T \idieresis 177;
    pos \T \j -20;
    pos \T \o -32;
    pos \T \period -42;
    pos \T \quotesinglbase -41;
    pos \T \registered -43;
    pos \T \s -15;
    pos \T \slash -52;
    pos \T \v 15;
    pos \T \y 13;
    pos \Thorn \A -12;
    pos \Thorn \AE -34;
    pos \Thorn \T -35;
    pos \Thorn \X -35;
    pos \Thorn \Y -27;
    pos \Thorn \Z -46;
    pos \Thorn \braceright -40;
    pos \Thorn \bracketright -37;
    pos \Thorn \comma -74;
    pos \Thorn \j -14;
    pos \Thorn \parenright -34;
    pos \Thorn \period -66;
    pos \Thorn \quotesinglbase -75;
    pos \Thorn \slash -31;
    pos \Thorn \trademark -29;
    pos \Thorn \x -26;
    pos \Thorn \y -15;
    pos \Thorn \z -27;
    pos \U \AE -11;
    pos \U \icircumflex 137;
    pos \U \idieresis 115;
    pos \U \j -16;
    pos \U \x -9;
    pos \V \A -28;
    pos \V \AE -50;
    pos \V \J -32;
    pos \V \a -11;
    pos \V \comma -31;
    pos \V \d -11;
    pos \V \four -24;
    pos \V \g -9;
    pos \V \iacute 31;
    pos \V \icircumflex 212;
    pos \V \idieresis 189;
    pos \V \j -16;
    pos \V \o -13;
    pos \V \period -31;
    pos \V \quotesinglbase -31;
    pos \V \seven 18;
    pos \V \slash -38;
    pos \V \v 14;
    pos \V \y 12;
    pos \W \A -23;
    pos \W \AE -40;
    pos \W \J -24;
    pos \W \a -9;
    pos \W \comma -26;
    pos \W \d -9;
    pos \W \g -8;
    pos \W \iacute 26;
    pos \W \icircumflex 207;
    pos \W \idieresis 184;
    pos \W \j -15;
    pos \W \o -11;
    pos \W \period -27;
    pos \W \quotesinglbase -27;
    pos \W \seven 11;
    pos \W \slash -33;
    pos \W \v 11;
    pos \X \O -12;
    pos \X \d -12;
    pos \X \g -24;
    pos \X \guilsinglleft -16;
    pos \X \icircumflex 173;
    pos \X \idieresis 151;
    pos \X \o -17;
    pos \X \registered -29;
    pos \Y \A -47;
    pos \Y \AE -82;
    pos \Y \J -111;
    pos \Y \O -15;
    pos \Y \a -26;
    pos \Y \acircumflex 10;
    pos \Y \adieresis -12;
    pos \Y \ampersand -40;
    pos \Y \at -28;
    pos \Y \braceright 15;
    pos \Y \bracketright 12;
    pos \Y \comma -46;
    pos \Y \d -25;
    pos \Y \ecircumflex -3;
    pos \Y \four -54;
    pos \Y \g -22;
    pos \Y \guilsinglleft -26;
    pos \Y \hyphen -37;
    pos \Y \iacute 56;
    pos \Y \icircumflex 237;
    pos \Y \idieresis 214;
    pos \Y \j -22;
    pos \Y \o -34;
    pos \Y \ocircumflex -8;
    pos \Y \parenright 18;
    pos \Y \period -47;
    pos \Y \quotesinglbase -46;
    pos \Y \quotesingle 31;
    pos \Y \registered -27;
    pos \Y \s -18;
    pos \Y \seven 37;
    pos \Y \slash -57;
    pos \Y \trademark 30;
    pos \Y \v 27;
    pos \Y \w 19;
    pos \Y \y 24;
    pos \Z \d -8;
    pos \Z \g -14;
    pos \Z \guilsinglleft -34;
    pos \Z \hyphen -57;
    pos \Z \icircumflex 181;
    pos \Z \idieresis 158;
    pos \Z \o -14;
    pos \Z \registered -31;
    pos \a \T -29;
    pos \a \V -15;
    pos \a \W -13;
    pos \a \Y -37;
    pos \a \backslash -23;
    pos \a \seven -21;
    pos \a \trademark -28;
    pos \a \v -10;
    pos \a \w -9;
    pos \ampersand \AE 23;
    pos \ampersand \Lslash 12;
    pos \ampersand \T -30;
    pos \ampersand \X 10;
    pos \ampersand \Y -33;
    pos \ampersand \lslash 15;
    pos \asterisk \AE -30;
    pos \asterisk \J -71;
    pos \asterisk \T 11;
    pos \asterisk \icircumflex 17;
    pos \at \T -26;
    pos \at \Z -31;
    pos \at \z -23;
    pos \b \T -18;
    pos \b \V -10;
    pos \b \W -8;
    pos \b \X -14;
    pos \b \Y -24;
    pos \b \j -11;
    pos \b \x -10;
    pos \b \y -14;
    pos \backslash \T -51;
    pos \backslash \V -38;
    pos \backslash \W -33;
    pos \backslash \Y -58;
    pos \backslash \v -40;
    pos \backslash \w -35;
    pos \bar \Icircumflex 131;
    pos \bar \Idieresis 107;
    pos \bar \icircumflex 125;
    pos \bar \idieresis 103;
    pos \braceleft \Icircumflex 136;
    pos \braceleft \Idieresis 111;
    pos \braceleft \Y 18;
    pos \braceleft \icircumflex 175;
    pos \braceleft \idieresis 152;
    pos \bracketleft \Icircumflex 105;
    pos \bracketleft \Idieresis 81;
    pos \bracketleft \Y 14;
    pos \bracketleft \icircumflex 172;
    pos \bracketleft \idieresis 149;
    pos \c \T -16;
    pos \c \X -14;
    pos \c \Y -19;
    pos \c \j -8;
    pos \c \x -10;
    pos \c \y -15;
    pos \e \T -19;
    pos \e \V -8;
    pos \e \X -13;
    pos \e \Y -23;
    pos \e \j -11;
    pos \e \seven -21;
    pos \e \x -10;
    pos \e \y -14;
    pos \exclamdown \Icircumflex 77;
    pos \exclamdown \Idieresis 53;
    pos \exclamdown \icircumflex 145;
    pos \exclamdown \idieresis 122;
    pos \f \A -11;
    pos \f \J -13;
    pos \f \Y 15;
    pos \f \j -10;
    pos \f \o -6;
    pos \f \x -6;
    pos \g \j -8;
    pos \germandbls \j -11;
    pos \germandbls \v -11;
    pos \germandbls \w -10;
    pos \germandbls \x -6;
    pos \germandbls \y -22;
    pos \guilsinglleft \T -37;
    pos \guilsinglright \T -39;
    pos \guilsinglright \X -16;
    pos \guilsinglright \Y -26;
    pos \guilsinglright \Z -24;
    pos \guilsinglright \z -27;
    pos \hyphen \T -42;
    pos \hyphen \Y -37;
    pos \hyphen \Z -18;
    pos \hyphen \z -23;
    pos \icircumflex \asterisk 15;
    pos \icircumflex \backslash 151;
    pos \icircumflex \bar 125;
    pos \icircumflex \braceright 174;
    pos \icircumflex \bracketright 172;
    pos \icircumflex \exclam 145;
    pos \icircumflex \parenright 176;
    pos \icircumflex \question 47;
    pos \icircumflex \quoteleft 71;
    pos \icircumflex \quoteright 175;
    pos \icircumflex \quotesingle 188;
    pos \icircumflex \trademark 193;
    pos \idieresis \backslash 168;
    pos \idieresis \bar 103;
    pos \idieresis \braceright 150;
    pos \idieresis \bracketright 149;
    pos \idieresis \exclam 122;
    pos \idieresis \parenright 152;
    pos \idieresis \question 25;
    pos \idieresis \quoteleft 48;
    pos \idieresis \quoteright 154;
    pos \idieresis \quotesingle 166;
    pos \idieresis \trademark 170;
    pos \k \J -23;
    pos \k \O -24;
    pos \k \S -23;
    pos \k \a -14;
    pos \k \braceright 25;
    pos \k \bracketright 22;
    pos \k \comma 13;
    pos \k \d -19;
    pos \k \g -29;
    pos \k \guilsinglleft -16;
    pos \k \o -24;
    pos \k \parenright 28;
    pos \k \period 12;
    pos \k \registered -33;
    pos \k \s -28;
    pos \k \slash 24;
    pos \k \two 15;
    pos \l \periodcentered -118;
    pos \n \T -20;
    pos \n \V -13;
    pos \n \W -10;
    pos \n \Y -28;
    pos \n \v -6;
    pos \o \T -31;
    pos \o \V -13;
    pos \o \W -11;
    pos \o \X -18;
    pos \o \Y -33;
    pos \o \Z -11;
    pos \o \j -14;
    pos \o \seven -31;
    pos \o \trademark -29;
    pos \o \v -8;
    pos \o \w -7;
    pos \o \x -13;
    pos \o \y -18;
    pos \o \z -8;
    pos \parenleft \AE 10;
    pos \parenleft \Icircumflex 182;
    pos \parenleft \Idieresis 158;
    pos \parenleft \Y 21;
    pos \parenleft \icircumflex 177;
    pos \parenleft \idieresis 154;
    pos \period \T -41;
    pos \period \V -31;
    pos \period \W -26;
    pos \period \Y -47;
    pos \period \g -16;
    pos \period \v -34;
    pos \period \w -29;
    pos \periodcentered \l -118;
    pos \questiondown \Icircumflex 96;
    pos \questiondown \Idieresis 72;
    pos \questiondown \icircumflex 91;
    pos \questiondown \idieresis 67;
    pos \quoteleft \A -19;
    pos \quoteleft \AE -35;
    pos \quoteleft \Icircumflex 23;
    pos \quoteleft \J -113;
    pos \quoteleft \icircumflex 108;
    pos \quoteleft \idieresis 85;
    pos \quoteright \A -23;
    pos \quoteright \AE -42;
    pos \quoteright \Icircumflex 92;
    pos \quoteright \Idieresis 68;
    pos \quoteright \J -112;
    pos \quoteright \icircumflex 177;
    pos \quoteright \idieresis 154;
    pos \quotesinglbase \T -41;
    pos \quotesinglbase \V -31;
    pos \quotesinglbase \W -27;
    pos \quotesinglbase \Y -47;
    pos \quotesinglbase \g -17;
    pos \quotesinglbase \v -34;
    pos \quotesinglbase \w -29;
    pos \quotesingle \A -22;
    pos \quotesingle \AE -39;
    pos \quotesingle \Icircumflex 113;
    pos \quotesingle \Idieresis 88;
    pos \quotesingle \J -110;
    pos \quotesingle \Y 25;
    pos \quotesingle \icircumflex 180;
    pos \quotesingle \idieresis 158;
    pos \r \A -25;
    pos \r \J -84;
    pos \r \X -22;
    pos \r \Z -16;
    pos \r \ampersand -25;
    pos \r \comma -107;
    pos \r \four -22;
    pos \r \hyphen -28;
    pos \r \j -13;
    pos \r \period -107;
    pos \r \quotesinglbase -107;
    pos \r \slash -46;
    pos \r \x -12;
    pos \r \z -8;
    pos \registered \AE -25;
    pos \registered \T -43;
    pos \registered \X -28;
    pos \registered \Y -26;
    pos \registered \Z -42;
    pos \registered \x -24;
    pos \registered \z -36;
    pos \s \T -12;
    pos \s \V -8;
    pos \s \X -9;
    pos \s \Y -20;
    pos \s \j -11;
    pos \s \x -6;
    pos \s \y -13;
    pos \seven \A -35;
    pos \seven \J -83;
    pos \seven \T 14;
    pos \seven \V 28;
    pos \seven \W 21;
    pos \seven \Y 46;
    pos \seven \o -21;
    pos \seven \v 28;
    pos \seven \w 25;
    pos \seven \y 31;
    pos \slash \A -33;
    pos \slash \AE -56;
    pos \slash \Iacute 16;
    pos \slash \Icircumflex 178;
    pos \slash \Idieresis 173;
    pos \slash \J -53;
    pos \slash \icircumflex 151;
    pos \slash \idieresis 168;
    pos \slash \o -20;
    pos \t \g -8;
    pos \t \o -7;
    pos \trademark \AE -23;
    pos \trademark \Icircumflex 42;
    pos \trademark \Idieresis 18;
    pos \trademark \icircumflex 110;
    pos \trademark \idieresis 87;
    pos \v \A -30;
    pos \v \J -39;
    pos \v \T 16;
    pos \v \V 14;
    pos \v \W 10;
    pos \v \Y 27;
    pos \v \a -7;
    pos \v \comma -34;
    pos \v \d -6;
    pos \v \four -29;
    pos \v \j -12;
    pos \v \o -9;
    pos \v \period -35;
    pos \v \quotesinglbase -35;
    pos \v \seven 24;
    pos \v \slash -41;
    pos \v \trademark 13;
    pos \w \A -28;
    pos \w \J -29;
    pos \w \Y 20;
    pos \w \a -6;
    pos \w \comma -29;
    pos \w \four -21;
    pos \w \j -12;
    pos \w \o -7;
    pos \w \period -29;
    pos \w \quotesinglbase -29;
    pos \w \seven 15;
    pos \w \slash -35;
    pos \x \J -8;
    pos \x \O -14;
    pos \x \U -10;
    pos \x \d -11;
    pos \x \f -6;
    pos \x \g -19;
    pos \x \o -15;
    pos \x \registered -23;
    pos \x \s -6;
    pos \x \t -6;
    pos \x \u -7;
    pos \y \A -33;
    pos \y \J -48;
    pos \y \T 23;
    pos \y \V 20;
    pos \y \W 16;
    pos \y \Y 34;
    pos \y \a -8;
    pos \y \ampersand -25;
    pos \y \comma -40;
    pos \y \d -7;
    pos \y \four -33;
    pos \y \g -6;
    pos \y \hyphen -20;
    pos \y \j -12;
    pos \y \o -10;
    pos \y \period -41;
    pos \y \quotesinglbase -41;
    pos \y \seven 27;
    pos \y \slash -44;
    pos \y \trademark 22;
    pos \z \J -11;
    pos \z \g -6;
    pos \z \guilsinglleft -24;
    pos \z \hyphen -47;
    pos \z \o -7;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kern_0 {
  lookupflag 0;
    pos \ampersand \quotesingle -20;
    pos \backslash \one -47;
    pos \backslash \quoteright -43;
    pos \backslash \quotesingle -43;
    pos \comma \one -29;
    pos \comma \quoteleft -215;
    pos \comma \quoteright -228;
    pos \comma \quotesingle -208;
    pos \degree \four -34;
    pos \equal \seven -29;
    pos \fraction \four -62;
    pos \fraction \fraction -88;
    pos \fraction \seven 62;
    pos \guilsinglright \quoteright -22;
    pos \hyphen \one -29;
    pos \hyphen \quoteright -105;
    pos \hyphen \quotesingle -84;
    pos \hyphen \seven -23;
    pos \hyphen \two -21;
    pos \minus \one -29;
    pos \minus \seven -23;
    pos \minus \two -21;
    pos \period \one -29;
    pos \period \quoteleft -214;
    pos \period \quoteright -227;
    pos \period \quotesingle -207;
    pos \periodcentered \one -20;
    pos \periodcentered \seven -37;
    pos \plus \one -35;
    pos \plus \seven -29;
    pos \plus \two -23;
    pos \quoteleft \comma -215;
    pos \quoteleft \period -215;
    pos \quoteright \ampersand -23;
    pos \quoteright \comma -234;
    pos \quoteright \guilsinglleft -27;
    pos \quoteright \hyphen -112;
    pos \quoteright \period -234;
    pos \quoteright \quotesinglbase -235;
    pos \quoteright \slash -45;
    pos \quotesinglbase \quoteright -228;
    pos \quotesinglbase \quotesingle -208;
    pos \quotesingle \ampersand -23;
    pos \quotesingle \comma -204;
    pos \quotesingle \four -27;
    pos \quotesingle \hyphen -80;
    pos \quotesingle \period -204;
    pos \quotesingle \quotesinglbase -204;
    pos \quotesingle \slash -40;
    pos \seven \comma -59;
    pos \seven \four -68;
    pos \seven \fraction -92;
    pos \seven \hyphen -39;
    pos \seven \minus -40;
    pos \seven \numbersign -48;
    pos \seven \period -59;
    pos \seven \periodcentered -21;
    pos \seven \plus -47;
    pos \seven \seven 13;
    pos \seven \slash -77;
    pos \slash \four -52;
    pos \slash \slash -305;
    pos \two \hyphen -24;
    pos \two \minus -25;
    pos \two \plus -25;
} pos_pair_kern_0;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \A \T -45;
    pos \A \V -27;
    pos \A \W -24;
    pos \A \Y -45;
    pos \A \backslash -33;
    pos \A \f -11;
    pos \A \g -13;
    pos \A \icircumflex 22;
    pos \A \one -21;
    pos \A \quoteleft -18;
    pos \A \quoteright -23;
    pos \A \quotesingle -23;
    pos \A \t -11;
    pos \A \trademark -33;
    pos \A \v -30;
    pos \A \w -28;
    pos \B \AE -10;
    pos \B \Y -11;
    pos \B \j -14;
    pos \B \x -10;
    pos \B \y -15;
    pos \C \AE -10;
    pos \C \Y -12;
    pos \C \j -10;
    pos \C \y -13;
    pos \E \g -8;
    pos \E \icircumflex 149;
    pos \E \idieresis 127;
    pos \Ecircumflex \backslash 27;
    pos \Ecircumflex \parenright 31;
    pos \Edieresis \backslash 21;
    pos \F \A -26;
    pos \F \AE -68;
    pos \F \J -10;
    pos \F \a -8;
    pos \F \comma -76;
    pos \F \four -21;
    pos \F \icircumflex 187;
    pos \F \idieresis 164;
    pos \F \j -16;
    pos \F \period -77;
    pos \F \quotesinglbase -76;
    pos \F \s -8;
    pos \F \slash -47;
    pos \F \z -8;
    pos \G \T -12;
    pos \G \Y -16;
    pos \I \icircumflex 133;
    pos \I \idieresis 110;
    pos \Icircumflex \backslash 184;
    pos \Icircumflex \bar 137;
    pos \Icircumflex \braceright 141;
    pos \Icircumflex \bracketright 111;
    pos \Icircumflex \exclam 82;
    pos \Icircumflex \f 97;
    pos \Icircumflex \i 146;
    pos \Icircumflex \j 118;
    pos \Icircumflex \l 146;
    pos \Icircumflex \parenright 187;
    pos \Icircumflex \quoteright 97;
    pos \Icircumflex \quotesingle 127;
    pos \Icircumflex \t 130;
    pos \Icircumflex \trademark 154;
    pos \Idieresis \backslash 179;
    pos \Idieresis \bar 113;
    pos \Idieresis \braceright 117;
    pos \Idieresis \bracketright 87;
    pos \Idieresis \exclam 58;
    pos \Idieresis \f 73;
    pos \Idieresis \i 122;
    pos \Idieresis \j 93;
    pos \Idieresis \l 122;
    pos \Idieresis \parenright 163;
    pos \Idieresis \quoteright 73;
    pos \Idieresis \quotesingle 102;
    pos \Idieresis \t 106;
    pos \Idieresis \trademark 130;
    pos \J \AE -11;
    pos \J \icircumflex 139;
    pos \J \idieresis 116;
    pos \J \j -17;
    pos \J \x -9;
    pos \K \J -17;
    pos \K \O -20;
    pos \K \S -19;
    pos \K \a -15;
    pos \K \d -20;
    pos \K \g -32;
    pos \K \icircumflex 190;
    pos \K \idieresis 167;
    pos \K \o -27;
    pos \K \parenright 11;
    pos \K \registered -28;
    pos \K \s -18;
    pos \L \AE 13;
    pos \L \T -95;
    pos \L \V -66;
    pos \L \W -51;
    pos \L \Y -131;
    pos \L \asterisk -72;
    pos \L \backslash -79;
    pos \L \f -11;
    pos \L \g -29;
    pos \L \guilsinglleft -66;
    pos \L \hyphen -73;
    pos \L \o -8;
    pos \L \one -54;
    pos \L \periodcentered -73;
    pos \L \quoteleft -73;
    pos \L \quoteright -73;
    pos \L \quotesingle -73;
    pos \L \registered -85;
    pos \L \t -12;
    pos \L \trademark -103;
    pos \L \v -75;
    pos \L \w -66;
    pos \O \AE -15;
    pos \O \T -10;
    pos \O \X -14;
    pos \O \Y -14;
    pos \O \j -15;
    pos \O \x -12;
    pos \O \y -16;
    pos \O \z -8;
    pos \P \A -24;
    pos \P \AE -76;
    pos \P \J -41;
    pos \P \X -20;
    pos \P \Z -15;
    pos \P \ampersand -28;
    pos \P \asterisk 24;
    pos \P \comma -112;
    pos \P \four -31;
    pos \P \j -14;
    pos \P \period -113;
    pos \P \quotesinglbase -112;
    pos \P \slash -50;
    pos \P \x -15;
    pos \P \z -9;
    pos \S \Y -10;
    pos \S \j -9;
    pos \S \y -12;
    pos \T \A -46;
    pos \T \AE -80;
    pos \T \J -97;
    pos \T \O -11;
    pos \T \a -16;
    pos \T \ampersand -37;
    pos \T \asterisk 10;
    pos \T \at -36;
    pos \T \comma -41;
    pos \T \d -20;
    pos \T \four -53;
    pos \T \g -17;
    pos \T \guilsinglleft -40;
    pos \T \guilsinglright -37;
    pos \T \hyphen -42;
    pos \T \iacute 19;
    pos \T \icircumflex 200;
    pos \T \idieresis 177;
    pos \T \j -20;
    pos \T \o -32;
    pos \T \period -42;
    pos \T \quotesinglbase -41;
    pos \T \registered -43;
    pos \T \s -15;
    pos \T \slash -52;
    pos \T \v 15;
    pos \T \y 13;
    pos \Thorn \A -12;
    pos \Thorn \AE -34;
    pos \Thorn \T -35;
    pos \Thorn \X -35;
    pos \Thorn \Y -27;
    pos \Thorn \Z -46;
    pos \Thorn \braceright -40;
    pos \Thorn \bracketright -37;
    pos \Thorn \comma -74;
    pos \Thorn \j -14;
    pos \Thorn \parenright -34;
    pos \Thorn \period -66;
    pos \Thorn \quotesinglbase -75;
    pos \Thorn \slash -31;
    pos \Thorn \trademark -29;
    pos \Thorn \x -26;
    pos \Thorn \y -15;
    pos \Thorn \z -27;
    pos \U \AE -11;
    pos \U \icircumflex 137;
    pos \U \idieresis 115;
    pos \U \j -16;
    pos \U \x -9;
    pos \V \A -28;
    pos \V \AE -50;
    pos \V \J -32;
    pos \V \a -11;
    pos \V \comma -31;
    pos \V \d -11;
    pos \V \four -24;
    pos \V \g -9;
    pos \V \iacute 31;
    pos \V \icircumflex 212;
    pos \V \idieresis 189;
    pos \V \j -16;
    pos \V \o -13;
    pos \V \period -31;
    pos \V \quotesinglbase -31;
    pos \V \seven 18;
    pos \V \slash -38;
    pos \V \v 14;
    pos \V \y 12;
    pos \W \A -23;
    pos \W \AE -40;
    pos \W \J -24;
    pos \W \a -9;
    pos \W \comma -26;
    pos \W \d -9;
    pos \W \g -8;
    pos \W \iacute 26;
    pos \W \icircumflex 207;
    pos \W \idieresis 184;
    pos \W \j -15;
    pos \W \o -11;
    pos \W \period -27;
    pos \W \quotesinglbase -27;
    pos \W \seven 11;
    pos \W \slash -33;
    pos \W \v 11;
    pos \X \O -12;
    pos \X \d -12;
    pos \X \g -24;
    pos \X \guilsinglleft -16;
    pos \X \icircumflex 173;
    pos \X \idieresis 151;
    pos \X \o -17;
    pos \X \registered -29;
    pos \Y \A -47;
    pos \Y \AE -82;
    pos \Y \J -111;
    pos \Y \O -15;
    pos \Y \a -26;
    pos \Y \acircumflex 10;
    pos \Y \adieresis -12;
    pos \Y \ampersand -40;
    pos \Y \at -28;
    pos \Y \braceright 15;
    pos \Y \bracketright 12;
    pos \Y \comma -46;
    pos \Y \d -25;
    pos \Y \ecircumflex -3;
    pos \Y \four -54;
    pos \Y \g -22;
    pos \Y \guilsinglleft -26;
    pos \Y \hyphen -37;
    pos \Y \iacute 56;
    pos \Y \icircumflex 237;
    pos \Y \idieresis 214;
    pos \Y \j -22;
    pos \Y \o -34;
    pos \Y \ocircumflex -8;
    pos \Y \parenright 18;
    pos \Y \period -47;
    pos \Y \quotesinglbase -46;
    pos \Y \quotesingle 31;
    pos \Y \registered -27;
    pos \Y \s -18;
    pos \Y \seven 37;
    pos \Y \slash -57;
    pos \Y \trademark 30;
    pos \Y \v 27;
    pos \Y \w 19;
    pos \Y \y 24;
    pos \Z \d -8;
    pos \Z \g -14;
    pos \Z \guilsinglleft -34;
    pos \Z \hyphen -57;
    pos \Z \icircumflex 181;
    pos \Z \idieresis 158;
    pos \Z \o -14;
    pos \Z \registered -31;
    pos \a \T -29;
    pos \a \V -15;
    pos \a \W -13;
    pos \a \Y -37;
    pos \a \backslash -23;
    pos \a \seven -21;
    pos \a \trademark -28;
    pos \a \v -10;
    pos \a \w -9;
    pos \ampersand \AE 23;
    pos \ampersand \Lslash 12;
    pos \ampersand \T -30;
    pos \ampersand \X 10;
    pos \ampersand \Y -33;
    pos \ampersand \lslash 15;
    pos \asterisk \AE -30;
    pos \asterisk \J -71;
    pos \asterisk \T 11;
    pos \asterisk \icircumflex 17;
    pos \at \T -26;
    pos \at \Z -31;
    pos \at \z -23;
    pos \b \T -18;
    pos \b \V -10;
    pos \b \W -8;
    pos \b \X -14;
    pos \b \Y -24;
    pos \b \j -11;
    pos \b \x -10;
    pos \b \y -14;
    pos \backslash \T -51;
    pos \backslash \V -38;
    pos \backslash \W -33;
    pos \backslash \Y -58;
    pos \backslash \v -40;
    pos \backslash \w -35;
    pos \bar \Icircumflex 131;
    pos \bar \Idieresis 107;
    pos \bar \icircumflex 125;
    pos \bar \idieresis 103;
    pos \braceleft \Icircumflex 136;
    pos \braceleft \Idieresis 111;
    pos \braceleft \Y 18;
    pos \braceleft \icircumflex 175;
    pos \braceleft \idieresis 152;
    pos \bracketleft \Icircumflex 105;
    pos \bracketleft \Idieresis 81;
    pos \bracketleft \Y 14;
    pos \bracketleft \icircumflex 172;
    pos \bracketleft \idieresis 149;
    pos \c \T -16;
    pos \c \X -14;
    pos \c \Y -19;
    pos \c \j -8;
    pos \c \x -10;
    pos \c \y -15;
    pos \e \T -19;
    pos \e \V -8;
    pos \e \X -13;
    pos \e \Y -23;
    pos \e \j -11;
    pos \e \seven -21;
    pos \e \x -10;
    pos \e \y -14;
    pos \exclamdown \Icircumflex 77;
    pos \exclamdown \Idieresis 53;
    pos \exclamdown \icircumflex 145;
    pos \exclamdown \idieresis 122;
    pos \f \A -11;
    pos \f \J -13;
    pos \f \Y 15;
    pos \f \j -10;
    pos \f \o -6;
    pos \f \x -6;
    pos \g \j -8;
    pos \germandbls \j -11;
    pos \germandbls \v -11;
    pos \germandbls \w -10;
    pos \germandbls \x -6;
    pos \germandbls \y -22;
    pos \guilsinglleft \T -37;
    pos \guilsinglright \T -39;
    pos \guilsinglright \X -16;
    pos \guilsinglright \Y -26;
    pos \guilsinglright \Z -24;
    pos \guilsinglright \z -27;
    pos \hyphen \T -42;
    pos \hyphen \Y -37;
    pos \hyphen \Z -18;
    pos \hyphen \z -23;
    pos \icircumflex \asterisk 15;
    pos \icircumflex \backslash 151;
    pos \icircumflex \bar 125;
    pos \icircumflex \braceright 174;
    pos \icircumflex \bracketright 172;
    pos \icircumflex \exclam 145;
    pos \icircumflex \parenright 176;
    pos \icircumflex \question 47;
    pos \icircumflex \quoteleft 71;
    pos \icircumflex \quoteright 175;
    pos \icircumflex \quotesingle 188;
    pos \icircumflex \trademark 193;
    pos \idieresis \backslash 168;
    pos \idieresis \bar 103;
    pos \idieresis \braceright 150;
    pos \idieresis \bracketright 149;
    pos \idieresis \exclam 122;
    pos \idieresis \parenright 152;
    pos \idieresis \question 25;
    pos \idieresis \quoteleft 48;
    pos \idieresis \quoteright 154;
    pos \idieresis \quotesingle 166;
    pos \idieresis \trademark 170;
    pos \k \J -23;
    pos \k \O -24;
    pos \k \S -23;
    pos \k \a -14;
    pos \k \braceright 25;
    pos \k \bracketright 22;
    pos \k \comma 13;
    pos \k \d -19;
    pos \k \g -29;
    pos \k \guilsinglleft -16;
    pos \k \o -24;
    pos \k \parenright 28;
    pos \k \period 12;
    pos \k \registered -33;
    pos \k \s -28;
    pos \k \slash 24;
    pos \k \two 15;
    pos \l \periodcentered -118;
    pos \n \T -20;
    pos \n \V -13;
    pos \n \W -10;
    pos \n \Y -28;
    pos \n \v -6;
    pos \o \T -31;
    pos \o \V -13;
    pos \o \W -11;
    pos \o \X -18;
    pos \o \Y -33;
    pos \o \Z -11;
    pos \o \j -14;
    pos \o \seven -31;
    pos \o \trademark -29;
    pos \o \v -8;
    pos \o \w -7;
    pos \o \x -13;
    pos \o \y -18;
    pos \o \z -8;
    pos \parenleft \AE 10;
    pos \parenleft \Icircumflex 182;
    pos \parenleft \Idieresis 158;
    pos \parenleft \Y 21;
    pos \parenleft \icircumflex 177;
    pos \parenleft \idieresis 154;
    pos \period \T -41;
    pos \period \V -31;
    pos \period \W -26;
    pos \period \Y -47;
    pos \period \g -16;
    pos \period \v -34;
    pos \period \w -29;
    pos \periodcentered \l -118;
    pos \questiondown \Icircumflex 96;
    pos \questiondown \Idieresis 72;
    pos \questiondown \icircumflex 91;
    pos \questiondown \idieresis 67;
    pos \quoteleft \A -19;
    pos \quoteleft \AE -35;
    pos \quoteleft \Icircumflex 23;
    pos \quoteleft \J -113;
    pos \quoteleft \icircumflex 108;
    pos \quoteleft \idieresis 85;
    pos \quoteright \A -23;
    pos \quoteright \AE -42;
    pos \quoteright \Icircumflex 92;
    pos \quoteright \Idieresis 68;
    pos \quoteright \J -112;
    pos \quoteright \icircumflex 177;
    pos \quoteright \idieresis 154;
    pos \quotesinglbase \T -41;
    pos \quotesinglbase \V -31;
    pos \quotesinglbase \W -27;
    pos \quotesinglbase \Y -47;
    pos \quotesinglbase \g -17;
    pos \quotesinglbase \v -34;
    pos \quotesinglbase \w -29;
    pos \quotesingle \A -22;
    pos \quotesingle \AE -39;
    pos \quotesingle \Icircumflex 113;
    pos \quotesingle \Idieresis 88;
    pos \quotesingle \J -110;
    pos \quotesingle \Y 25;
    pos \quotesingle \icircumflex 180;
    pos \quotesingle \idieresis 158;
    pos \r \A -25;
    pos \r \J -84;
    pos \r \X -22;
    pos \r \Z -16;
    pos \r \ampersand -25;
    pos \r \comma -107;
    pos \r \four -22;
    pos \r \hyphen -28;
    pos \r \j -13;
    pos \r \period -107;
    pos \r \quotesinglbase -107;
    pos \r \slash -46;
    pos \r \x -12;
    pos \r \z -8;
    pos \registered \AE -25;
    pos \registered \T -43;
    pos \registered \X -28;
    pos \registered \Y -26;
    pos \registered \Z -42;
    pos \registered \x -24;
    pos \registered \z -36;
    pos \s \T -12;
    pos \s \V -8;
    pos \s \X -9;
    pos \s \Y -20;
    pos \s \j -11;
    pos \s \x -6;
    pos \s \y -13;
    pos \seven \A -35;
    pos \seven \J -83;
    pos \seven \T 14;
    pos \seven \V 28;
    pos \seven \W 21;
    pos \seven \Y 46;
    pos \seven \o -21;
    pos \seven \v 28;
    pos \seven \w 25;
    pos \seven \y 31;
    pos \slash \A -33;
    pos \slash \AE -56;
    pos \slash \Iacute 16;
    pos \slash \Icircumflex 178;
    pos \slash \Idieresis 173;
    pos \slash \J -53;
    pos \slash \icircumflex 151;
    pos \slash \idieresis 168;
    pos \slash \o -20;
    pos \t \g -8;
    pos \t \o -7;
    pos \trademark \AE -23;
    pos \trademark \Icircumflex 42;
    pos \trademark \Idieresis 18;
    pos \trademark \icircumflex 110;
    pos \trademark \idieresis 87;
    pos \v \A -30;
    pos \v \J -39;
    pos \v \T 16;
    pos \v \V 14;
    pos \v \W 10;
    pos \v \Y 27;
    pos \v \a -7;
    pos \v \comma -34;
    pos \v \d -6;
    pos \v \four -29;
    pos \v \j -12;
    pos \v \o -9;
    pos \v \period -35;
    pos \v \quotesinglbase -35;
    pos \v \seven 24;
    pos \v \slash -41;
    pos \v \trademark 13;
    pos \w \A -28;
    pos \w \J -29;
    pos \w \Y 20;
    pos \w \a -6;
    pos \w \comma -29;
    pos \w \four -21;
    pos \w \j -12;
    pos \w \o -7;
    pos \w \period -29;
    pos \w \quotesinglbase -29;
    pos \w \seven 15;
    pos \w \slash -35;
    pos \x \J -8;
    pos \x \O -14;
    pos \x \U -10;
    pos \x \d -11;
    pos \x \f -6;
    pos \x \g -19;
    pos \x \o -15;
    pos \x \registered -23;
    pos \x \s -6;
    pos \x \t -6;
    pos \x \u -7;
    pos \y \A -33;
    pos \y \J -48;
    pos \y \T 23;
    pos \y \V 20;
    pos \y \W 16;
    pos \y \Y 34;
    pos \y \a -8;
    pos \y \ampersand -25;
    pos \y \comma -40;
    pos \y \d -7;
    pos \y \four -33;
    pos \y \g -6;
    pos \y \hyphen -20;
    pos \y \j -12;
    pos \y \o -10;
    pos \y \period -41;
    pos \y \quotesinglbase -41;
    pos \y \seven 27;
    pos \y \slash -44;
    pos \y \trademark 22;
    pos \z \J -11;
    pos \z \g -6;
    pos \z \guilsinglleft -24;
    pos \z \hyphen -47;
    pos \z \o -7;
} pos_pair_kernlatn_0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup pos_pair_kern_0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Euro \F \G \H \I \Iacute 
	\Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Omega \Oslash \Otilde \P \Q \R \S \Scaron 
	\Scommaaccent \T \Tcommaaccent \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave 
	\V \W \X \Y \Ydieresis \Z \Zcaron \a \aacute \acircumflex \acute \adieresis \ae 
	\agrave \ampersand \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon 
	\comma \copyright \currency \d \dagger \daggerdbl \degree \dieresis \divide 
	\dollar \dotaccent \dotlessi \e \eacute \ecircumflex \edieresis \egrave \eight 
	\ellipsis \emdash \endash \equal \exclam \exclamdown \f \five \florin \four 
	\fraction \g \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hungarumlaut \hyphen \i 
	\iacute \icircumflex \idieresis \igrave \infinity \integral \j \k \l \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \uni00B5 \multiply \n 
	\nine \notequal \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe 
	\ogonek \ograve \one \onehalf \onequarter \uni00B9 \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \partialdiff \percent 
	\period \periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \radical \registered \ring \s 
	\scaron \scommaaccent \section \semicolon \seven \six \slash \space \sterling 
	\summation \t \tcommaaccent \thorn \three \threequarters \uni00B3 \tilde 
	\trademark \two \uni00B2 \u \uacute \ucircumflex \udieresis \ugrave \underscore 
	\uni00A0 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 
	\uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B 
	\uni030F \uni2074 \uni2206 \uniF8FF \uniFB01 \uniFB02 \v \w \x \y \ydieresis \yen \z 
	\zcaron \zero \yacute \Itilde \itilde \Racute \Rcommaaccent \rcommaaccent 
	\Rcaron \rcaron \Nacute \nacute \Jcircumflex \jcircumflex \kcommaaccent \Ldot 
	\ldot \Yacute \IJ \ij \kgreenlandic ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

